compose-prod.yml (before)
version: '3.6'

services:
  app:
    image: oskarwestmeijer/weather-api:1.1.0
    container_name: app
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
    expose:
      - "8080"
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - OPENWEATHERAPI_URLPATH=${OPENWEATHERAPI_URLPATH}
      - "SPRING_PROFILES_ACTIVE=prod"
  weather-ui:
    image: oskarwestmeijer/weather-ui:1.1
    container_name: weather-ui
    deploy:
      resources:
        limits:
          memory: 250m
        reservations:
          memory: 250m
    expose:
      - "80"
    restart: always
  database:
    image: postgres:14.1
    container_name: database
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 500M
    expose:
      - "5432"
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
networks:
  default:
    name: server-infrastructure-proxy
    external: true
volumes:
  data:
    # database was initially part of the homepage repo
    name: homepage-data
    external: true

compose-prod.yml (after)
version: '3.6'

services:
  app:
    image: oskarwestmeijer/weather-api:1.1.0
    container_name: app
    deploy:
      resources:
        limits:
          memory: 1G
        reservations:
          memory: 1G
    expose:
      - "8080"
    restart: always
    environment:
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - OPENWEATHERAPI_URLPATH=${OPENWEATHERAPI_URLPATH}
      - "SPRING_PROFILES_ACTIVE=prod"
  weather-ui:
    image: oskarwestmeijer/weather-ui:1.1
    container_name: weather-ui
    deploy:
      resources:
        limits:
          memory: 250m
        reservations:
          memory: 250m
    ports:
      - "1992:80"
    restart: always
  database:
    image: postgres:14.1
    container_name: database
    deploy:
      resources:
        limits:
          memory: 500M
        reservations:
          memory: 500M
    expose:
      - "5432"
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
networks:
  default:
    name: server-infrastructure-proxy
    external: true
volumes:
  data:
    # database was initially part of the homepage repo
    name: homepage-data
    external: true

compose-prod.yml (diff)
@@ -28,8 +28,8 @@ services:
           memory: 250m
         reservations:
           memory: 250m
-    expose:
-      - "80"
+    ports:
+      - "1992:80"
     restart: always
   database:
     image: postgres:14.1
