src/main/resources/mappings/fallback_open_weather_api.json (before)
{
  "request": {
    "method": "GET",
    "urlPath": "/data/2.5/weather",
    "queryParameters": {
      "id": {
        "matches": "([0-9]*)"
      },
      "units": {
        "equalTo": "metric"
      },
      "appid": {
        "equalTo": "1234random"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": {
      "coord": {
        "lon": 10.6873,
        "lat": 53.8689
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "base": "stations",
      "main": {
        "temp": -5.00,
        "feels_like": 5.84,
        "temp_min": 6.41,
        "temp_max": 8.54,
        "pressure": 1020,
        "humidity": 85
      },
      "visibility": 7000,
      "wind": {
        "speed": 2.57,
        "deg": 230
      },
      "clouds": {
        "all": 75
      },
      "dt": 1639340863,
      "sys": {
        "type": 1,
        "id": 1293,
        "country": "IN",
        "sunrise": 1639293994,
        "sunset": 1639320939
      },
      "timezone": 3600,
      "id": 2911298,
      "name": "Bangalore",
      "cod": 200
    },
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

src/main/resources/mappings/fallback_open_weather_api.json (after)
{
  "request": {
    "method": "GET",
    "urlPath": "/data/2.5/weather",
    "queryParameters": {
      "id": {
        "matches": "([0-9]*)"
      },
      "units": {
        "equalTo": "metric"
      },
      "appid": {
        "equalTo": "1234random"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": {
      "coord": {
        "lon": 10.6873,
        "lat": 53.8689
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "base": "stations",
      "main": {
        "temp": -5.00,
        "feels_like": 5.84,
        "temp_min": 6.41,
        "temp_max": 8.54,
        "pressure": 1020,
        "humidity": 85
      },
      "visibility": 7000,
      "wind": {
        "speed": 2.57,
        "deg": 230
      },
      "clouds": {
        "all": 75
      },
      "dt": 1639340863,
      "sys": {
        "type": 1,
        "id": 1293,
        "country": "US",
        "sunrise": 1639293994,
        "sunset": 1639320939
      },
      "timezone": 3600,
      "id": 2911298,
      "name": "New York City",
      "cod": 200
    },
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

src/main/resources/mappings/fallback_open_weather_api.json (diff)
@@ -50,13 +50,13 @@
       "sys": {
         "type": 1,
         "id": 1293,
-        "country": "IN",
+        "country": "US",
         "sunrise": 1639293994,
         "sunset": 1639320939
       },
       "timezone": 3600,
       "id": 2911298,
-      "name": "Bangalore",
+      "name": "New York City",
       "cod": 200
     },
     "headers": {
