src/test/resources/wiremock/mappings/finland_open_weather_api.json (before)
{
  "request": {
    "method": "GET",
    "urlPath": "/data/2.5/weather",
    "queryParameters": {
      "id": {
        "matches": "658225|654440"
      },
      "units": {
        "equalTo": "metric"
      },
      "appid": {
        "equalTo": "1234random"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": {
      "coord": {
        "lon": 10.6873,
        "lat": 53.8689
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "base": "stations",
      "main": {
        "temp": 10.00,
        "feels_like": 5.84,
        "temp_min": 6.41,
        "temp_max": 8.54,
        "pressure": 1020,
        "humidity": 85
      },
      "visibility": 7000,
      "wind": {
        "speed": 2.57,
        "deg": 230
      },
      "clouds": {
        "all": 75
      },
      "dt": 1639340863,
      "sys": {
        "type": 1,
        "id": 1293,
        "country": "FI",
        "sunrise": 1639293994,
        "sunset": 1639320939
      },
      "timezone": 3600,
      "id": 2911298,
      "name": "Finland",
      "cod": 200
    },
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

src/test/resources/wiremock/mappings/finland_open_weather_api.json (after)
{
  "request": {
    "method": "GET",
    "urlPath": "/data/2.5/weather",
    "queryParameters": {
      "lat": {
        "matches": "60.169857|61.463612"
      },
      "lon": {
        "matches": "24.938379|24.073021"
      },
      "units": {
        "equalTo": "metric"
      },
      "appid": {
        "equalTo": "1234random"
      }
    }
  },
  "response": {
    "status": 200,
    "jsonBody": {
      "coord": {
        "lon": 24.938379,
        "lat": 60.169857
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "base": "stations",
      "main": {
        "temp": 10.00,
        "feels_like": 5.84,
        "temp_min": 6.41,
        "temp_max": 8.54,
        "pressure": 1020,
        "humidity": 85
      },
      "visibility": 7000,
      "wind": {
        "speed": 2.57,
        "deg": 230
      },
      "clouds": {
        "all": 75
      },
      "dt": 1639340863,
      "sys": {
        "type": 1,
        "id": 1293,
        "country": "FI",
        "sunrise": 1639293994,
        "sunset": 1639320939
      },
      "timezone": 3600,
      "id": 2911298,
      "name": "Finland",
      "cod": 200
    },
    "headers": {
      "Content-Type": "application/json"
    }
  }
}

src/test/resources/wiremock/mappings/finland_open_weather_api.json (diff)
@@ -3,8 +3,11 @@
     "method": "GET",
     "urlPath": "/data/2.5/weather",
     "queryParameters": {
-      "id": {
-        "matches": "658225|654440"
+      "lat": {
+        "matches": "60.169857|61.463612"
+      },
+      "lon": {
+        "matches": "24.938379|24.073021"
       },
       "units": {
         "equalTo": "metric"
@@ -18,8 +21,8 @@
     "status": 200,
     "jsonBody": {
       "coord": {
-        "lon": 10.6873,
-        "lat": 53.8689
+        "lon": 24.938379,
+        "lat": 60.169857
       },
       "weather": [
         {
